# DB
POSTGRES_DB=schedule
POSTGRES_USER=schedule
POSTGRES_PASSWORD=secret
DATABASE_URL=postgresql+psycopg://schedule:secret@db:5432/schedule


# BOT
TELEGRAM_BOT_TOKEN=000000:put-your-token-here


# TZ
TZ=Europe/Moscow


# Settings
SLOT_DURATION_MIN=45
MORNING_POLL_CRON=30 7 * * *
REMINDER_MINUTES_BEFORE=30